# upstream api {
#   server api:8000;
# }

map $http_upgrade $connection_upgrade {
  default     upgrade;
  ''          close;
}

server {
  listen 80;
  client_max_body_size 200M;
  proxy_read_timeout 2000;
  proxy_connect_timeout 2000;
  proxy_send_timeout 2000;


  location / {
    root /usr/share/nginx/html;
    index index.html index.html;
    try_files $uri $uri/ /index.html;
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://caj_up-api;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }
}